<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="82f7fb9544a34dc7bfd6c5173be0c07c" Name="Diagram1">
        <EntityTypeShape EntityType="prog19Model.Authorization" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="prog19Model.Client" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="prog19Model.Order" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="prog19Model.Phones" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="prog19Model.RepairAct" Width="1.5" PointX="9.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="prog19Model.RepairStuff" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="prog19Model.Role" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="prog19Model.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="prog19Model.TypeOfBroke" Width="1.5" PointX="7.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="prog19Model.TypeOfPhone" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="prog19Model.User" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="prog19Model.FK_Authorization_Role" ManuallyRouted="false" />
        <AssociationConnector Association="prog19Model.FK_User_Authorization" ManuallyRouted="false" />
        <AssociationConnector Association="prog19Model.FK_Order_Client" ManuallyRouted="false" />
        <AssociationConnector Association="prog19Model.FK_Order_Phones" ManuallyRouted="false" />
        <AssociationConnector Association="prog19Model.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="prog19Model.FK_RepairAct_Order" ManuallyRouted="false" />
        <AssociationConnector Association="prog19Model.FK_Phones_TypeOfPhone" ManuallyRouted="false" />
        <AssociationConnector Association="prog19Model.FK_RepairAct_RepairStuff" ManuallyRouted="false" />
        <AssociationConnector Association="prog19Model.FK_RepairAct_TypeOfBroke" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>